{
  "name": "jquery-include",
  "version": "1.0.1",
  "homepage": "https://github.com/amir-saniyan/jquery-include",
  "authors": [
    "Amir Saniyan"
  ],
  "main": [
    "./jquery.include.js"
  ],
  "keywords": [
    "jquery",
    "include"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": ">=2.1.0"
  },
  "ignore": []
}
